# Teletubbies-Mod

./: .gitignore  README.md  build.gradle  changelog.txt  forge-1.12-14.21.1.2443-changelog.txt  gradle.properties
models/: custardmachine.bbmodel  custardmachine_base.bbmodel  custardmachine_bigtower.bbmodel  custardmachine_edge.bbmodel  custardmachine_smalltower.bbmodel  toastmachine.bbmodel  toastmachine_bottom.bbmodel  toastmachine_top.bbmodel  voicetrumpet.bbmodel  voicetrumpet_bottom.bbmodel  voicetrumpet_top.bbmodel
saves/Teletubby Dome/: level.dat_old
saves/Teletubby Dome/advancements/: 380df991-f603-344c-a090-369bad2a924a.json  98b9294c-e5b3-4780-a8c8-26c7a9b71cfc.json
saves/Teletubby Dome/entities/: r.-1.0.mca  r.0.0.mca
saves/Teletubby Dome/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
saves/Teletubby Dome/poi/: r.-1.0.mca
saves/Teletubby Dome/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
saves/Teletubby Dome/serverconfig/: forge-server.toml  teletubbies-server.toml
saves/Teletubby Dome/stats/: 380df991-f603-344c-a090-369bad2a924a.json  98b9294c-e5b3-4780-a8c8-26c7a9b71cfc.json
src/main/java/teletubbies/: ClientProxy.java  CommonProxy.java  Teletubbies.java  TeletubbiesEventHandler.java  TeletubbiesItems.java  TeletubbiesSounds.java
src/main/java/teletubbies/armor/: ArmorDipsyBib.java  ArmorDipsyHat.java  ArmorLaaLaaBib.java  ArmorNooNooEyes.java  ArmorPoBib.java  ArmorPoHelmet.java  ArmorSimple.java  ArmorTinkyWinkyBib.java  ArmorTubbySkirt.java  ArmorTubbyTutu.java  DipsyHat.java  NooNooEyes.java  SimpleArmor.java  Tutu.java
src/main/java/teletubbies/block/: BlockList.java  BlockTubbyCustardMachine.java  BlockTubbyToastMachine.java  BlockTubbyVoiceTrumpet.java  BlockTubbyWindMill.java  ControlPanelBlock.java  CustardMachine.java  CustardMachineBlock.java  CustardMachinePart.java  FullGrassBlock.java  ToastMachine.java  ToastMachineBlock.java  VoiceTrumpet.java  VoiceTrumpetBlock.java  WindowBlock.java  WindowPart.java
src/main/java/teletubbies/blockentity/: ControlPanelBlockEntity.java  CustardMachineBlockEntity.java  CustardMachineSlaveBlockEntity.java  ToastMachineBlockEntity.java  VoiceTrumpetBlockEntity.java
src/main/java/teletubbies/blocks/: CustardMachine.java  CustardMachinePart.java  ToastMachine.java  VoiceTrumpet.java
src/main/java/teletubbies/capabilities/: IJumpCapability.java  JumpCapability.java  JumpProvider.java  JumpStorage.java  TinkyWinkyBagProvider.java
src/main/java/teletubbies/capability/: IJumpCapability.java  ITeletubbies_CAP.java  JumpCapability.java  JumpProvider.java  JumpStorage.java  Teletubbies_CAPProvider.java  Teletubbies_CAPStorage.java
src/main/java/teletubbies/config/: Config.java  EntityConfig.java  FoodConfig.java  WorldGenConfig.java
src/main/java/teletubbies/configuration/: ConfigurationGui.java  ConfigurationHandler.java
src/main/java/teletubbies/container/: ContainerTinkyWinkyBag.java  SlotTinkyWinkyBag.java
src/main/java/teletubbies/data/: BlockTagProvider.java  DataGenerators.java  TeletubbiesItemModelProvider.java
src/main/java/teletubbies/datagen/: DataGenerators.java  TeletubbiesBlockTagsProvider.java  TeletubbiesItemModelProvider.java
src/main/java/teletubbies/entities/: Dipsy.java  LaaLaa.java  Po.java  Teletubby.java  TinkyWinky.java
src/main/java/teletubbies/entity/: DipsyEntity.java  EntityList.java  LaaLaaEntity.java  PoEntity.java  TeletubbyEntity.java  TinkyWinkyEntity.java
src/main/java/teletubbies/gui/: GuiFactory.java  GuiHandler.java  GuiTinkyWinkyBag.java  TeletubbiesGuiFactory.java  TeletubbiesGuiHandler.java
src/main/java/teletubbies/init/: ModBlocks.java  ModEntityTypes.java  ModItems.java  ModSounds.java  ModWorldGen.java  TeletubbiesBlocks.java  TeletubbiesConfiguredFeatures.java  TeletubbiesConfiguredStructures.java  TeletubbiesContainers.java  TeletubbiesEntityTypes.java  TeletubbiesFeatures.java  TeletubbiesItems.java  TeletubbiesSounds.java  TeletubbiesStructures.java  TeletubbiesWorldGen.java
src/main/java/teletubbies/inventory/: InventoryTinkyWinkyBag.java
src/main/java/teletubbies/item/: Custard.java  CustardItem.java  DipsyStick.java  ItemBlockTubbyCustardMachine.java  ItemList.java  LaaLaaBall.java  LaaLaaBallItem.java  LaaLaaStick.java  ModSpawnEggItem.java  PoScooterItem.java  PoStick.java  TinkyWinkyBag.java  TinkyWinkyBagItem.java  TinkyWinkyStick.java  ToastItem.java  TubbyBowl.java  TubbyCustard.java  TubbyToast.java
src/main/java/teletubbies/itemgroup/: ItemGroupTeletubbies.java  TeletubbiesItemGroup.java
src/main/java/teletubbies/items/: Custard.java  LaaLaaBall.java  TinkyWinkyBag.java
src/main/java/teletubbies/lists/: BlockList.java  EntityList.java  ItemList.java  SoundList.java
src/main/java/teletubbies/registry/: ArmorRegistry.java  BlockRegistry.java  ItemRegistry.java  MobRegistry.java  RecipeRegistry.java  Sound.java  SoundRegistry.java
src/main/java/teletubbies/sound/: Sound.java
src/main/java/teletubbies/sounds/: MovingSoundPoScooter.java  SpinSound.java
src/main/java/teletubbies/structure/: GenTubbyDomeStructure.java  GenTubbyVoiceTrumpet.java  TubbyDomeStructure.java
src/main/java/teletubbies/tab/: TabTeletubbies.java
src/main/java/teletubbies/tileentities/: CustardMachineTile.java  ToastMachineTile.java
src/main/java/teletubbies/tileentity/: ControlPanelBlockEntity.java  ControlPanelTileEntity.java  CustardMachineBlockEntity.java  CustardMachineSlaveBlockEntity.java  CustardMachineSlaveTileEntity.java  CustardMachineTileEntity.java  ToastMachineBlockEntity.java  ToastMachineTileEntity.java  VoiceTrumpetBlockEntity.java  VoiceTrumpetTileEntity.java
src/main/java/teletubbies/updatechecker/: UpdateChecker.java
src/main/java/teletubbies/util/: BlocksUtil.java  Converter.java  RandomHelper.java  RegisterHelper.java  VoxelShapeRotation.java
src/main/java/teletubbies/vehicle/: EntityPoScooter.java  ItemPoScooter.java  ModelPoScooter.java  RenderPoScooter.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/teletubbies/: sounds.json
(+551 files in other folders)
