# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.4, 1.21)
neo_version=20.4.55-beta
neo_version_range=[20.4.50-beta,)
mapping_channel=official
loader_version_range=[2,)

mod_version=11.1.3
mod_id=teletubbies
mod_name=Teletubbies Mod
mod_license=GNU Lesser General Public License v3.0
mod_credits=McHorse (Dome parts)
mod_authors=Rexbas
mod_description=Teletubbies for Minecraft!

boucing_balls_api_id=651871
boucing_balls_api_file_id=4980492
boucing_balls_api_file_api_id=4980493
boucing_balls_api_version_range=[5.1.0.0,)