# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.2
minecraft_version_range=[1.20.2, 1.21)
neo_version=20.2.55-beta
neo_version_range=[20.2,)
mapping_channel=official
loader_version_range=[1,)

mod_version=11.1.0
mod_id=teletubbies
mod_name=Teletubbies Mod
mod_license=GNU Lesser General Public License v3.0
mod_credits=McHorse (Dome parts)
mod_authors=Rexbas
mod_description=Teletubbies for Minecraft!
pack_format_number=18

boucing_balls_api_id=651871
boucing_balls_api_file_id=4873338
boucing_balls_api_file_api_id=4873341
boucing_balls_api_version_range=[5,)