# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=8.2.0
mc_version=1.17.1
forge_version=37.1.1
boucing_balls_api_id=651871
boucing_balls_api_file_id=3910766
boucing_balls_api_file_api_id=3910767