teletubbies.tubbycustardmachine.message=Sie benötigen einen Tubby Schüssel in der Hand

entity.tinkywinky.name=Tinky Winky
entity.dipsy.name=Dipsy
entity.laalaa.name=Laa-Laa
entity.po.name=Po
entity.noonoo.name=Noo-Noo
entity.zombietinkywinky.name=Zombie Tinky Winky
entity.zombiedipsy.name=Zombie Dipsy
entity.zombielaalaa.name=Zombie Laa-Laa
entity.zombiepo.name=Zombie Po
entity.mimi.name=Mimi
entity.daadaa.name=Daa-Daa
entity.ping.name=Ping
entity.ba.name=Ba
entity.ruru.name=RuRu
entity.nin.name=Nin
entity.duggledee.name=Duggle Dee
entity.umpiepumpie.name=Umpie Pumpie

itemGroup.teletubbies=Teletubbies

container.tinkywinkyBag=Tinky Winky's Tasche

item.tinkywinkystick.name=Tinky Winky's Stock
item.dipsystick.name=Dipsy's Stock
item.laalaastick.name=Laa-Laa's Stock
item.postick.name=Po's Stock
item.noonooeyes.name=Noo-Noo's Augen
item.tinkywinkybag.name=Tinky Winky's Tasche
item.laalaaball.name=Laa-Laa's Ball
item.tubbycustard.name=Tubby Pudding
item.tubbytoast.name=Tubby Toast
item.tubbybowl.name=Tubby Schüssel

item.tubbyskirt.name=Tubby Rock
item.dipsyhat.name=Dipsy's Mütze
item.tinkywinkybib.name=Tinky Winky's Lützchen
item.dipsybib.name=Dipsy's Lützchen
item.laalaabib.name=Laa-Laa's Lützchen
item.pobib.name=Po's Lützchen
item.pohelmet.name=Po's Helm

item.poscooter.name=Po's Roller

tile.tubbyvoicetrumpet.name=Tubby Voice-Trompete
tile.tubbytoastmachine.name=Tubby Toast Maschine
tile.tubbycustardmachine.name=Tubby Pudding Machine