teletubbies.tubbycustardmachine.message=Se necesita un Tubbi Cuenco en la mano

entity.tinkywinky.name=Tinky Winky
entity.dipsy.name=Dipsy
entity.laalaa.name=Laa-Laa
entity.po.name=Po
entity.noonoo.name=Noo-Noo
entity.zombietinkywinky.name=Zombi Tinky Winky
entity.zombiedipsy.name=Zombi Dipsy
entity.zombielaalaa.name=Zombi Laa-Laa
entity.zombiepo.name=Zombi Po
entity.mimi.name=Mimi
entity.daadaa.name=Daa-Daa
entity.ping.name=Ping
entity.ba.name=Ba
entity.ruru.name=RuRu
entity.nin.name=Nin
entity.duggledee.name=Duggle Dee
entity.umpiepumpie.name=Umpie Pumpie

itemGroup.teletubbies=Teletubbies

container.tinkywinkyBag=Bolsa de Tinky Winky

item.tinkywinkystick.name=Palo de Tinky Winky
item.dipsystick.name=Palo de Dipsy
item.laalaastick.name=Palo de Laa-Laa
item.postick.name=Palo de Po
item.noonooeyes.name=Ojos de Noo-Noo
item.tinkywinkybag.name=Bolsa de Tinky Winky
item.laalaaball.name=Pelota de Laa-Laa
item.tubbycustard.name=Tubbi Papilla
item.tubbytoast.name=Tubbi Tostada
item.tubbybowl.name=Tubbi Cuenco

item.tubbytutu.name=Tubbi Falda
item.dipsyhat.name=Sombrero de Dipsy
item.tinkywinkybib.name=Babero de Tinky Winky
item.dipsybib.name=Babero de Dipsy
item.laalaabib.name=Babero de Laa-Laa
item.pobib.name=Babero de Po
item.pohelmet.name=Casco de Po

item.poscooter.name=Scooter de Po

tile.tubbyvoicetrumpet.name=Tubbi Trompeta de Voz
tile.tubbytoastmachine.name=Tubbi Toast Máquina
tile.tubbycustardmachine.name=Tubby Papilla Machine