teletubbies.TubbyCustardMachine.message=Se necesita un Tubbi Cuenco en la mano

entity.TinkyWinky.name=Tinky Winky
entity.Dipsy.name=Dipsy
entity.LaaLaa.name=Laa-Laa
entity.Po.name=Po
entity.NooNoo.name=Noo-Noo
entity.ZombieTinkyWinky.name=Zombi Tinky Winky
entity.ZombieDipsy.name=Zombi Dipsy
entity.ZombieLaaLaa.name=Zombi Laa-Laa
entity.ZombiePo.name=Zombi Po

itemGroup.Teletubbies=Teletubbies

container.TinkyWinkyBag=Bolsa de Tinky Winky

item.TinkyWinkyStick.name=Palo de Tinky Winky
item.DipsyStick.name=Palo de Dipsy
item.LaaLaaStick.name=Palo de Laa-Laa
item.PoStick.name=Palo de Po
item.NooNooEyes.name=Ojos de Noo-Noo
item.TinkyWinkyBag.name=Bolsa de Tinky Winky
item.LaaLaaBall.name=Pelota de Laa-Laa
item.TubbyCustard.name=Tubbi Papilla
item.TubbyToast.name=Tubbi Tostada
item.TubbyBowl.name=Tubbi Cuenco

item.TubbySkirt.name=Tubbi Falda
item.DipsyHat.name=Sombrero de Dipsy
item.TinkyWinkyBib.name=Babero de Tinky Winky
item.DipsyBib.name=Babero de Dipsy
item.LaaLaaBib.name=Babero de Laa-Laa
item.PoBib.name=Babero de Po

tile.TubbyVoiceTrumpet.name=Tubbi Trompeta de Voz
tile.TubbyToastMachine.name=Tubbi Toast Máquina
tile.TubbyCustardMachine.name=Tubby Papilla Machine
tile.TubbyWindMill.name=Tubbi Molino