teletubbies.tubbycustardmachine.message=Je moet een Tubby Kom in je hand hebben

entity.tinkywinky.name=Tinky Winky
entity.dipsy.name=Dipsy
entity.laalaa.name=Laa-Laa
entity.po.name=Po
entity.noonoo.name=Noo-Noo
entity.zombietinkywinky.name=Zombie Tinky Winky
entity.zombiedipsy.name=Zombie Dipsy
entity.zombielaalaa.name=Zombie Laa-Laa
entity.zombiepo.name=Zombie Po
entity.mimi.name=Mimi
entity.daadaa.name=Daa-Daa
entity.ping.name=Ping
entity.ba.name=Ba
entity.ruru.name=RuRu
entity.nin.name=Nin
entity.duggledee.name=Duggle Dee
entity.umpiepumpie.name=Umpie Pumpie

itemGroup.teletubbies=Teletubbies

container.tinkywinkyBag=Tinky Winky's Tas

item.tinkywinkystick.name=Tinky Winky's Stok
item.dipsystick.name=Dipsy's Stok
item.laalaastick.name=Laa-Laa's Stok
item.postick.name=Po's Stok
item.noonooeyes.name=Noo-Noo's Ogen
item.tinkywinkybag.name=Tinky Winky's Tas
item.laalaaball.name=Laa-Laa's Bal
item.tubbycustard.name=Tubby Toetje
item.tubbytoast.name=Tubby Toast
item.tubbybowl.name=Tubby Kom

item.tubbyskirt.name=Tubby Rok
item.dipsyhat.name=Dipsy's Hoed
item.tinkywinkybib.name=Tinky Winky's Slabbetje
item.dipsybib.name=Dipsy's Slabbetje
item.laalaabib.name=Laa-Laa's Slabbetje
item.pobib.name=Po's Slabbetje
item.pohelmet.name=Po's Helm

item.poscooter.name=Po's Scooter

tile.tubbyvoicetrumpet.name=Tubby Voice Trompet
tile.tubbytoastmachine.name=Tubby Toast Machine
tile.tubbycustardmachine.name=Tubby Toetje Machine