teletubbies.tubbycustardmachine.message=Elinizde Tubby Kâsesi olması gerekli

entity.tinkywinky.name=Tinky Winky
entity.dipsy.name=Dipsy
entity.laalaa.name=Laa-Laa
entity.po.name=Po
entity.noonoo.name=Noo-Noo
entity.zombietinkywinky.name=Zombi Tinky Winky
entity.zombiedipsy.name=Zombi Dipsy
entity.zombielaalaa.name=Zombi Laa-Laa
entity.zombiepo.name=Zombi Po
entity.mimi.name=Mimi
entity.daadaa.name=Daa-Daa
entity.ping.name=Ping
entity.ba.name=Ba
entity.ruru.name=RuRu
entity.nin.name=Nin
entity.duggledee.name=Duggle Dee
entity.umpiepumpie.name=Umpie Pumpie

itemGroup.teletubbies=Teletubiler

container.tinkywinkyBag=Tinky Winky'nin Çantası

item.tinkywinkystick.name=Tinky Winky'nin Çubuğu
item.dipsystick.name=Dipsy'nin Çubuğu
item.laalaastick.name=Laa-Laa'nın Çubuğu
item.postick.name=Po'nun Çubuğu
item.noonooeyes.name=Noo-Noo'nun Gözleri
item.tinkywinkybag.name=Tinky Winky'nin Çantası
item.laalaaball.name=Laa-Laa'nın Topu
item.tubbycustard.name=Tubby Kaymağı
item.tubbytoast.name=Tubby Tostu
item.tubbybowl.name=Tubby Kâsesi

item.tubbytutu.name=Tubby Eteği
item.dipsyhat.name=Dipsy'nin Şapkası
item.tinkywinkybib.name=Tinky Winky'nin Önlüğü
item.dipsybib.name=Dipsy'nin Önlüğü
item.laalaabib.name=Laa-Laa'nın Önlüğü
item.pobib.name=Po'nun Önlüğü
item.pohelmet.name=Po'nun Kaskı

item.poscooter.name=Po'nun Scooterı

tile.tubbyvoicetrumpet.name=Tubby Ses Trompeti
tile.tubbytoastmachine.name=Tubby Tost Makinesi
tile.tubbycustardmachine.name=Tubby Krema Makinesi