teletubbies.tubbycustardmachine.message=你需要把宝宝奶昔的碗拿在手里

entity.tinkywinky.name=丁丁
entity.dipsy.name=迪西
entity.laalaa.name=拉拉
entity.po.name=小波
entity.noonoo.name=努努
entity.zombietinkywinky.name=僵尸丁丁
entity.zombiedipsy.name=僵尸迪西
entity.zombielaalaa.name=僵尸拉拉
entity.zombiepo.name=僵尸小波
entity.mimi.name=Mimi
entity.daadaa.name=Daa-Daa
entity.ping.name=Ping
entity.ba.name=Ba
entity.ruru.name=RuRu
entity.nin.name=Nin
entity.duggledee.name=Duggle Dee
entity.umpiepumpie.name=Umpie Pumpie

itemGroup.teletubbies=天线宝宝

container.tinkywinkyBag=丁丁的包

item.tinkywinkystick.name=丁丁的天线
item.dipsystick.name=迪西的天线
item.laalaastick.name=拉拉的天线
item.postick.name=小波的天线
item.noonooeyes.name=努努的眼睛
item.tinkywinkybag.name=丁丁的包
item.laalaaball.name=拉拉的球
item.tubbycustard.name=宝宝奶昔
item.tubbytoast.name=宝宝吐司
item.tubbybowl.name=宝宝奶昔的碗

item.tubbyskirt.name=宝宝裙
item.dipsyhat.name=迪西的帽子
item.tinkywinkybib.name=丁丁的围嘴
item.dipsybib.name=迪西的围嘴
item.laalaabib.name=拉拉的围嘴
item.pobib.name=小波的围嘴
item.pohelmet.name=小波头盔

item.poscooter.name=宝的滑板车

tile.tubbyvoicetrumpet.name=宝宝语音喇叭
tile.tubbytoastmachine.name=宝宝吐司机
tile.tubbycustardmachine.name=宝宝奶昔机