teletubbies.TubbyCustardMachine.message=你需要把宝宝奶昔的碗拿在手里

entity.teletubbies.TinkyWinky.name=丁丁
entity.teletubbies.Dipsy.name=迪西
entity.teletubbies.LaaLaa.name=拉拉
entity.teletubbies.Po.name=小波
entity.teletubbies.NooNoo.name=努努
entity.teletubbies.ZombieTinkyWinky.name=僵尸丁丁
entity.teletubbies.ZombieDipsy.name=僵尸迪西
entity.teletubbies.ZombieLaaLaa.name=僵尸拉拉
entity.teletubbies.ZombiePo.name=僵尸小波

itemGroup.Teletubbies=天线宝宝

container.TinkyWinkyBag=丁丁的包

item.TinkyWinkyStick.name=丁丁的天线
item.DipsyStick.name=迪西的天线
item.LaaLaaStick.name=拉拉的天线
item.PoStick.name=小波的天线
item.NooNooEyes.name=努努的眼睛
item.TinkyWinkyBag.name=丁丁的包
item.LaaLaaBall.name=拉拉的球
item.TubbyCustard.name=宝宝奶昔
item.TubbyToast.name=宝宝吐司
item.TubbyBowl.name=宝宝奶昔的碗

item.TubbySkirt.name=宝宝裙
item.DipsyHat.name=迪西的帽子
item.TinkyWinkyBib.name=丁丁的围嘴
item.DipsyBib.name=迪西的围嘴
item.LaaLaaBib.name=拉拉的围嘴
item.PoBib.name=小波的围嘴

tile.TubbyVoiceTrumpet.name=宝宝语音喇叭
tile.TubbyToastMachine.name=宝宝吐司机
tile.TubbyCustardMachine.name=宝宝奶昔机
tile.TubbyWindMill.name=宝宝风车